{
    "fileName": "id_1741968477370_162_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "moovi.zmocbaseferramentas",
    "packageName": "",
    "content": {
        "property": "liveMode",
        "newValue": true
    },
    "selector": {
        "id": "moovi.zmocbaseferramentas::sap.suite.ui.generic.template.ListReport.view.ListReport::ZMOCCDS_C_TOOLS--listReportFilter",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartfilterbar.SmartFilterBar"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/moovi.zmocbaseferramentas/changes/",
    "projectId": "",
    "creation": 1741968477370,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}